<!DOCTYPE html>
<html>
<head>
<style>


div.static {
  position: static;
  border: 3px solid #73AD21; 
  top:10px;
  right:10px;
}
div.relative {
  position: relative;
   border: 3px solid #73AD21;
  top:10px;
  right:10px;


 
}
div.fixed {
  position: fixed;
  top:20px;
  right:30px;
  border: 3px solid #73AD21;
}






div.absolute {
  position: absolute;
  top:30px;
  right:30px;
  border: 3px solid #73AD21;
}


div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top:0px;
  right:10px;
 border: 2px solid #4CAF50;
 
}




</style></head>
<body>
<h2>position: </h2>
<div class="sticky" >
  This div element has positioned here
</div>
<p style="height: 1800px;">An element with position: static; is not positioned in any special way; it is
    always positioned according to the normal flow of the page:</p>    
</body>
</html>
